# rest-samples

rest-samples/: pom.xml
rest-samples/src/main/java/jp/co/techmatrix/store/etc/: LoggerProducer.java
rest-samples/src/main/java/jp/co/techmatrix/store/model/: Book.java
rest-samples/src/main/java/jp/co/techmatrix/store/services/: BookStore.java  Cart.java
rest-samples/src/main/java/jp/co/techmatrix/store/services/rest/: CartResource.java
rest-samples/src/main/webapp/WEB-INF/: web.xml
